
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/ptf_lb
spring.datasource.username = fco271292
spring.datasource.password = fco271292
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

login.username = juan271292@hotmail.com
login.password = juan271292
login.url = https://api.finerio.mx/api/login

me.url = https://api.finerio.mx/api/me

movement.url = https://api.finerio.mx/api/users/

user.username = fco271292
user.password = fco271292

spring.liquibase.enabled=false